<html>

<style>
     @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .container {
        animation: fadeIn 1s ease-in-out forwards;
    }
    @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat-Regular.ttf), format('truetype');
        font-style: normal;
    }

    @font-face {
        font-family: 'Brandon Text';
        src: url(fonts/HVD\ Fonts\ -\ BrandonText-Regular.otf), format('opentype');
        font-style: normal;
    }

    body {
        background-color: rgb(5, 73, 122);
        background: linear-gradient(rgba(5, 73, 122, 1) 70%, rgba(126, 142, 167, 1), rgba(240, 165, 72, 1));

        .navbar {
            background: linear-gradient(rgba(5, 73, 122, 1), rgba(0, 0, 0, 0));
            margin: auto;
        }

        .nav-link {
            font-family: 'Montserrat', sans-serif;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        .navbar-nav {
            margin-right: 20pt;

        }

        .navbar-brand {
            margin-left: 10pt;
        }

        :active {
            font-weight: bold;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            /* Set text color for the navbar items */
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
            /* Set text color for the navbar items on hover */
        }

        .btn-blue {
            background-color: rgba(5, 51, 122, 100);
            border-color: rgba(5, 51, 122, 100);


        }

        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 30px;
        }

        .card {
        transition: all 0.3s ease;
    }

    .card:hover {
        transform: scale(1.1);
    }
    }

    
</style>

<head>
    <title>Nur Jannah | About Me </title>
    <link rel="icon" type="image/png" href="images/LogoNoText.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="images/LogoNoText.png" style="height:50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <p style="text-align: center; color: #fff; font-family: 'Montserrat'; font-weight: bold; font-size: 35px;">ABOUT ME</p>
    <br>
  


    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/ProfilePicture.png" class="img-fluid rounded-3" alt="Picture of Nur Jannah"
                        style="height: auto; width: 100%;">
                </div>
                <div class="col-md-6">
                    <br> <br> <br>
                    <h2 class=" mt-5"
                        style="color: #fff; font-family: 'Brandon Text'; font-weight: bolder; font-size:50px;">NUR
                        JANNAH <br>
                        BINTE MOHD SULAIMAN
                    </h2>
                    <p
                        style="color:#fff; font-family: 'Montserrat'; font-style: italic; font-weight: 500; font-size: 20px;">
                        ASPIRING
                        PROGRAMMER/ UI&UX DESIGNER</p>.</p>
                </div>
            </div>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <h2 style="color: #fff; font-family: 'Brandon Text'; font-weight: bold; ">INTRODUCTION</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p style="color:#fff; font-family: 'Montserrat'; font-weight: 500; font-size: 20px;">
                            <br>
                            Hello there, I am Nur Jannah. I was interested in IT and Design during my secondary schools
                            years. I was keen to understand how website coding and website design comes together. When I
                            was given the opportunity to study it in polytechnic, I took it. I grew to enjoy coding and
                            seeing the satisfying feeling of seeing the complete code with a functioning website. 
                            I want to pursue a career in programming so I can further develop the skills that I am learning and become a better asset anywhere that allows me to be.
                            <br><br>
                            <b>WHAT MAKES ME DIFFERENT</b>
                            <br>
                            <br>
                            I am passionate in what I do whether it is writing codes or designing for websites and I will take the extra step to
                            better improve on my projects when given advice. In order to develop as a person with both my strengths and weaknesses, 
                            I approach challenges head-on, even when I know I might fail. I believe that with experiences of success and failure is what
                            will make your skills grow, as you have more depth into what you need to improve and what should be build on. My unwavering passion
                            and my perspective on challenge will make a great asset to any company looking for strong-willed individual. 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <br>


    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <h2 style="color: #fff; font-family: 'Brandon Text'; font-weight: bold; ">TECHNICAL SKILLS</h2> <br>

                    <!-- <p style="color: #fff; font-family: 'Montserrat'; font-style: italic; font-weight: bold; font-size: 25px;">DESIGN</p>
                    <p style="color: #fff; font-family: 'Montserrat'; font-size: 20px;">
                        • Adobe Photoshop <br>
                        • Adobe Illustrator <br>
                        • Adobe XD         <br>               
                    </p>
                    <br>
                    <p style="color: #fff; font-family: 'Montserrat'; font-style: italic; font-weight: bold; font-size: 25px;">CODING</p>
                    <p style="color: #fff; font-family: 'Montserrat'; font-size: 20px;">
                        • Java  <br>  
                        • HTML  <br>  
                        • Python  <br>  
                        • PHP  <br>  
                        • MySQL  <br>  
                        • Android Studio         <br>               
                    </p>
                    <br>
                    <br>
                    <p style="color:#fff">
                    <img src="images/lightIllustrator.png" style="width: 50px; height: auto;">
                    <img src="images/lightPhotoshop.png" style="width: 50px; height: auto;">
                    <img src="images/lightXD.png" style="width: 55px; height: auto;"> <br>
                    <i class="fa-brands fa-java" style="font-size: 55px; color: #ffffff;"></i>
                    <i class="fa-brands fa-python" style="font-size: 55px; color: #ffffff;"></i>

                    </p>
                </div> -->
                </div>
            </div>

            <p style="color: #fff; font-family: 'Montserrat'; font-style: italic; font-weight: bold; font-size: 25px;">DESIGN</p>
            <p style="color: #fff; font-family: 'Montserrat'; font-size: 20px;">
                • Adobe Photoshop <br>
                • Adobe Illustrator <br>
                • Adobe XD         <br>               
            </p>
            <img src="images/lightIllustrator.png" style="width: 50px; height: auto;">
                    <img src="images/lightPhotoshop.png" style="width: 50px; height: auto;">
                    <img src="images/lightXD.png" style="width: 55px; height: auto;"> 
            <br> <br>

            
            <p style="color: #fff; font-family: 'Montserrat'; font-style: italic; font-weight: bold; font-size: 25px;">CODING</p>
            <div class="row ">
                <div class="card col-2 m-2" style="background-color: #fff; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card-body" style="text-align: center; font-family:'Montserrat'; color: black;">
                        <i class="fa-brands fa-java" style="font-size: 55px; color:black"></i>
                        <br>
                        <br>
                        Java
                    </div>
                </div>
                <div class="card col-2 m-2" style="background-color: #fff; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card-body" style="text-align: center; font-family:'Montserrat'; color: black;">
                        <i class="fa-brands fa-python" style="font-size: 55px; color:black"></i>
                        <br>
                        <br>
                        Python
                    </div>
                </div>
                <div class="card col-2 m-2" style="background-color: #fff; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card-body" style="text-align: center; font-family:'Montserrat'; color: black;">
                        <i class="fa-brands fa-html5" style="font-size: 55px; color:black"></i>
                        <br>
                        <br>
                        HTML
                    </div>
                </div>
                <div class="card col-2 m-2" style="background-color: #fff; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card-body" style="text-align: center; font-family:'Montserrat'; color: black;">
                        <i class="fa-brands fa-css3-alt" style="font-size: 55px; color:black"></i>
                        <br>
                        <br>
                        CSS
                    </div>
                </div>
                <br>
               
            </div>
            
    </section>





</body>

<footer style="padding: 20px 0;">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <p style="color: #fff; font-family: 'Brandon Text', sans-serif; font-size: 24px; font-weight: bold; margin-bottom: 20px;">
                    MY SOCIALS
                </p>
                <div style="color: #fff; font-size: 30px;">
                    <a href="https://www.github.com/nrjbms" style="color: #fff; "><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/nur-jannah-69946023b/" style="color: #fff;"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/nrjbms/"> <i class="fa-brands fa-instagram" style="color: #fff;"></i> </a>
                </div>
            </div>
        </div>
    </div>
</footer>


</html>