<html>

<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .container {
        animation: fadeIn 1s ease-in-out forwards;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat-Regular.ttf), format('truetype');
        font-style: normal;
    }

    @font-face {
        font-family: 'Brandon Text';
        src: url(fonts/HVD\ Fonts\ -\ BrandonText-Regular.otf), format('opentype');
        font-style: normal;
    }

    body {
        background-color: rgb(5, 73, 122);
        background: linear-gradient(rgba(5, 73, 122, 1) 20%, rgba(126, 142, 167, 1), rgba(240, 165, 72, 1));

        .navbar {
            background: linear-gradient(rgba(5, 73, 122, 1), rgba(0, 0, 0, 0));
            margin: auto;
        }

        .nav-link {
            font-family: 'Montserrat', sans-serif;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        .navbar-nav {
            margin-right: 20pt;

        }

        .navbar-brand {
            margin-left: 10pt;
        }

        :active {
            font-weight: bold;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            /* Set text color for the navbar items */
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
            /* Set text color for the navbar items on hover */
        }

        .btn-blue {
            background-color: rgba(5, 51, 122, 100);
            border-color: rgba(5, 51, 122, 100);


        }

        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 30px;
        }
    }

    a,
    i {
        color: white;
        text-decoration: none;
    }
</style>

<head>
    <title>Nur Jannah | Contact Me</title>
    <link rel="icon" type="image/png" href="/images/LogoNoText.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="images/LogoNoText.png" style="height:50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  active" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-md-6">
                <section>
                    <h1 style="font-family: 'Brandon Text'; color: #fff; font-size: 60pt; font-weight: bold;">
                        WANT TO <br> CONTACT ME? </h1>
                    <div style="display: flex; justify-content: space-between; max-width: 200px; margin-top: 20px;">
                        <a href="https://www.github.com/nrjbms">
                            <i class="fab fa-github fa-3x" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/nur-jannah-69946023b">
                            <i class="fab fa-linkedin-in fa-3x" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://www.instagram.com/nrjbms/">
                            <i class="fa-brands fa-instagram fa-3x" style="color: #fff;"></i>
                        </a>
                    </div>
                </section>
            </div>

            <div class="col-md-6">
                <section>
                    <div class="card" style="border-radius: 25px; font-family: 'Brandon Text'; padding: 20px;">
                        CONTACT ME <br><br>
                        <form action="https://formsubmit.co/nurj36464@gmail.com" method="post">
                            <div class="form-group">
                                <label for="name">Name:</label><br>
                                <input type="text" id="name" name="name" class="form-control rounded-pill" placeholder="Enter your name" style="background-color: #f2f2f2;" required>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="email">Email:</label><br>
                                <input type="email" id="email" name="email" class="form-control rounded-pill" placeholder="Enter your email" style="background-color: #f2f2f2;" required>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="message">Message:</label><br>
                                <textarea id="message" name="message" class="form-control rounded-3" rows="6" placeholder="Enter your message" style="background-color: #f2f2f2;" required></textarea>
                            </div>
                            <input type="submit" value="Submit" class="btn btn-dark rounded-pill" style="margin-top: 10px; justify-content: end;">
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
    



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>






    <br>
    <br>
    <br>
    <br>
    <br>



</body>

<footer style="padding: 20px 0;">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <p style="color: #fff; font-family: 'Brandon Text', sans-serif; font-size: 24px; font-weight: bold; margin-bottom: 20px;">
                    MY SOCIALS
                </p>
                <div style="color: #fff; font-size: 30px;">
                    <a href="https://www.github.com/nrjbms" style="color: #fff; "><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/nur-jannah-69946023b/" style="color: #fff;"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/nrjbms/"> <i class="fa-brands fa-instagram" style="color: #fff;"></i> </a>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>