<html>

<style>
     @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .container {
        animation: fadeIn 1s ease-in-out forwards;
    }

     @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat-Regular.ttf), format('truetype');
        font-style: normal;
    }

    @font-face {
        font-family: 'Brandon Text';
        src: url(fonts/HVD\ Fonts\ -\ BrandonText-Regular.otf), format('opentype');
        font-style: normal;
    }

    body {
        background-color: rgb(5, 73, 122);
        background: linear-gradient(rgba(5, 73, 122, 1) 20%, rgba(126, 142, 167, 1), rgba(240, 165, 72, 1));

        .navbar {
            background: linear-gradient(rgba(5, 73, 122, 1), rgba(0, 0, 0, 0));
            margin: auto;
        }

        .nav-link {
            font-family: 'Montserrat', sans-serif;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        .navbar-nav {
            margin-right: 20pt;

        }

        .navbar-brand {
            margin-left: 10pt;
        }

        :active {
            font-weight: bold;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            /* Set text color for the navbar items */
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
            /* Set text color for the navbar items on hover */
        }

        .btn-blue {
            background-color: rgba(5, 51, 122, 100);
            border-color: rgba(5, 51, 122, 100);


        }

        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 30px;
        }
    }
</style>

<head>
    <title>Nur Jannah | Home </title>
    <link rel="icon" type="image/png" href="images/LogoNoText.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="images/LogoNoText.png" style="height:50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <section>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <h1>
                        <div class="centered-image">
                            <img src="images/LogoWithText.png" class="img-fluid" style="height: auto; width: 100%;" alt="Logo">
                        </div>
                    </h1>
                    <div class="text-center">
                        <a href="portfolio.html" style="text-decoration: none;">
                        <button class="btn btn-blue rounded-pill mt-3" 
                            style="color:#fff; font-family: 'Brandon Text'; width: 120pt;"> EXPLORE </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

   <section>
    <div class="container mt-5" style="opacity: 0;">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <img src="images/ProfilePicture.png" class="img-fluid rounded-3" alt="Picture of Nur Jannah"
                    style="height: auto; width: 100%;">
            </div>
            <div class="col-md-4">
                <h2 class="mt-5" style="color: #fff; font-family: 'Brandon Text'; font-weight: bolder;">WHO AM I?</h2>
                <p style="color:#fff; font-family: 'Montserrat'; font-weight: 500;">Hello there, I am Nur Jannah, a
                    student studying in Republic Polytechnic. I am keen to building my skillsets and my strengths to
                    offer my skills to those who need them. I am interested in both programming and UI/UX Design.</p>
                    <a href="portfolio.html">
                        <button class="btn btn-blue rounded-pill" style="color: #fff; font-family: 'Brandon Text'; width: 120pt;">
                            TO PORTFOLIO 
                            <i class="fa-solid fa-angle-right" style="text-align: end;"></i>
                        </button>
                    </a>
            </div> 
        </div>
    </div>
</section>

<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .container {
        animation: fadeIn 1s ease-in-out forwards;
    }
</style>


    <br>
    <br>
    <br>
    <br>
    <br>



</body>
<footer style="padding: 20px 0;">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <p style="color: #fff; font-family: 'Brandon Text', sans-serif; font-size: 24px; font-weight: bold; margin-bottom: 20px;">
                    MY SOCIALS
                </p>
                <div style="color: #fff; font-size: 30px;">
                    <a href="https://www.github.com/nrjbms" style="color: #fff; "><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/nur-jannah-69946023b/" style="color: #fff;"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/nrjbms/"> <i class="fa-brands fa-instagram" style="color: #fff;"></i> </a>
                </div>
            </div>
        </div>
    </div>
</footer>


</html>