<html>

<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .container {
        animation: fadeIn 1s ease-in-out forwards;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat-Regular.ttf), format('truetype');
        font-style: normal;
    }

    @font-face {
        font-family: 'Brandon Text';
        src: url(fonts/HVD\ Fonts\ -\ BrandonText-Regular.otf), format('opentype');
        font-style: normal;
    }

    body {
        background-color: rgb(5, 73, 122);
        background: linear-gradient(rgba(5, 73, 122, 1) 60%, rgba(126, 142, 167, 1), rgba(240, 165, 72, 1));

        .navbar {
            background: linear-gradient(rgba(5, 73, 122, 1), rgba(0, 0, 0, 0));
            margin: auto;
        }

        .nav-link {
            font-family: 'Montserrat', sans-serif;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        .navbar-nav {
            margin-right: 20pt;

        }

        .navbar-brand {
            margin-left: 10pt;
        }

        :active {
            font-weight: bold;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            /* Set text color for the navbar items */
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
            /* Set text color for the navbar items on hover */
        }

        .btn-blue {
            background-color: rgba(5, 51, 122, 100);
            border-color: rgba(5, 51, 122, 100);
            color: #fff;
        }


        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 30px;
        }
    }
</style>

<head>
    <title>Nur Jannah | Portfolio </title>
    <link rel="icon" type="image/png" href="images/LogoNoText.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="images/LogoNoText.png" style="height:50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  active" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>


    <section>
        <div class="container mt-5">
            <p
                style="font-family: 'Brandon Text'; font-size: 30px; color: #fff; font-weight: bold; margin-top: 50px; text-align: center;">
                DA:NS Festival Poster </p>

        </div>
    </section>

    <div class="d-flex justify-content-center align-items-center" style="margin-top: 10px; margin-bottom: 30px;">
        <img src="images/dansfestival-03.jpg" class="img-fluid" style="max-width: 25%;" alt="DA:NS Festival Poster">
    </div>

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <h2 style="color: #fff; font-family: 'Brandon Text'; font-weight: bold; ">DESIGN RATIONALE</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p style="color:#fff; font-family: 'Montserrat'; font-weight: 500; font-size: 20px;">
                            I wanted the design to show rhythm and unity through similar shapes and also have Asian
                            elements to it.
                            The three diamonds were placed like a fan used in one of the dance photos I used. The shape
                            mimics the
                            prop used and adds an amount of Asian culture into the full design. Through the design
                            mimicking the fan,
                            there is a sense of motion to show all the dancers like opening up a fan. I scaled the text
                            for the main
                            event bigger than its “festival” to show showcase the main event which is dance. The black
                            and blue background
                            is contrast with the white fans which will showcase and emphasize the dancers to bring more
                            attention to them
                            as they are the performing acts and the main point of the show. All of the photos are of the
                            dancers in action,
                            to show movement and their differences in dancing styles to further entice the audience.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h2 style="color: #fff; font-family: 'Brandon Text'; font-weight: bold; ">SKETCHES</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-left" style="margin-top: 10px; margin-bottom: 30px;">
                                <img src="process_images/sketches-1.png" class="img-fluid" style="max-width: 55%;" alt="DA:NS Festival Poster">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-md-4">
                        <h2 style="color: #fff; font-family: 'Brandon Text'; font-weight: bold; ">SKILLS USED</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="images/lightIllustrator.png" style="width: 50px; height: auto;">
                        <img src="images/lightPhotoshop.png" style="width: 50px; height: auto;">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <br> <br>

    <br>
    <br>
    <br>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>






    <br>
    <br>
    <br>
    <br>
    <br>



</body>

<footer style="padding: 20px 0;">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <p
                    style="color: #fff; font-family: 'Brandon Text', sans-serif; font-size: 24px; font-weight: bold; margin-bottom: 20px;">
                    MY SOCIALS
                </p>
                <div style="color: #fff; font-size: 30px;">
                    <a href="https://www.github.com/nrjbms" style="color: #fff; "><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/nur-jannah-69946023b/" style="color: #fff;"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/nrjbms/"> <i class="fa-brands fa-instagram"
                            style="color: #fff;"></i> </a>
                </div>
            </div>
        </div>
    </div>
</footer>


</html>