<html>

<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .container {
        animation: fadeIn 1s ease-in-out forwards;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat-Regular.ttf), format('truetype');
        font-style: normal;
    }

    @font-face {
        font-family: 'Brandon Text';
        src: url(fonts/HVD\ Fonts\ -\ BrandonText-Regular.otf), format('opentype');
        font-style: normal;
    }

    body {
        background-color: rgb(5, 73, 122);
        background: linear-gradient(rgba(5, 73, 122, 1) 60%, rgba(126, 142, 167, 1), rgba(240, 165, 72, 1));

        .navbar {
            background: linear-gradient(rgba(5, 73, 122, 1), rgba(0, 0, 0, 0));
            margin: auto;
        }

        .nav-link {
            font-family: 'Montserrat', sans-serif;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        .navbar-nav {
            margin-right: 20pt;

        }

        .navbar-brand {
            margin-left: 10pt;
        }

        :active {
            font-weight: bold;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            /* Set text color for the navbar items */
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
            /* Set text color for the navbar items on hover */
        }

        .btn-blue {
            background-color: rgba(5, 51, 122, 100);
            border-color: rgba(5, 51, 122, 100);
            color: #fff;
        }


        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 30px;
        }
    }
</style>

<head>
    <title>Nur Jannah | Portfolio </title>
    <link rel="icon" type="image/png" href="images/LogoNoText.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="images/LogoNoText.png" style="height:50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  active" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>


    <section>
        <div class="container mt-5">
            <p
                style="font-family: 'Brandon Text'; font-size: 30px; color: #fff; font-weight: bold; margin-top: 50px; text-align: center;">
               World Xplore Website </p>

        </div>
    </section>

    <div class="d-flex justify-content-center align-items-center" style="margin-top: 10px; margin-bottom: 30px;">
        <img src="images/Xplore.png" class="img-fluid" style="max-width: 25%;" alt="World Xplore Site">
    </div>

    <br>
    <br>
    <br>

    <a href="https://nrjbms.github.io/C219-Codes/" style="display: flex; justify-content: center; align-items: center; text-decoration: none;">
        <button type="button" class="btn btn-blue rounded-pill">
            Visit The Site <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
        </button>
    </a>
    


    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <h2 style="color: #fff; font-family: 'Brandon Text'; font-weight: bold; ">DESCRIPTION</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p style="color:#fff; font-family: 'Montserrat'; font-weight: 500; font-size: 20px;">
                           This website was coded for a touring company concept. This website focuses on my own capabilities of
                           using CSS. The features on the site as the card fliiping animation and the video background
                           was created using my own CSS abilities. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h2 style="color: #fff; font-family: 'Brandon Text'; font-weight: bold; ">COMMENTS</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p style="color:#fff; font-family: 'Montserrat'; font-weight: 500; font-size: 20px;">
                          This website needed a lot more research on how to code animations by using the resources from css and not other
                          CSS libraries. I found it hard to code these features as I was mostly using Bootstrap libraries as a way to code
                          the layout of most websites I've created, so this was a challenge for me to code. With some research and time, I was
                          able to create a website with animations using CSS coded by me. I felt that this lesson, really tested my skills 
                          in using CSS and even build up my confidence in coding stylesheets. 
                        </p>
                    </div>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-md-4">
                        <h2 style="color: #fff; font-family: 'Brandon Text'; font-weight: bold; ">SKILLS USED</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p style="color:#fff; font-family: 'Montserrat'; font-weight: 500; font-size: 20px;"> - CSS </p>
                        <p style="color:#fff; font-family: 'Montserrat'; font-weight: 500; font-size: 20px;"> - HTML </p> 
                        <i class="fa-brands fa-css3-alt" style="font-size: 55px; color: white"></i>
                        <i class="fa-brands fa-html5" style="font-size: 55px; color:white"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <br> <br>

    <br>
    <br>
    <br>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>






    <br>
    <br>
    <br>
    <br>
    <br>



</body>

<footer style="padding: 20px 0;">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <p
                    style="color: #fff; font-family: 'Brandon Text', sans-serif; font-size: 24px; font-weight: bold; margin-bottom: 20px;">
                    MY SOCIALS
                </p>
                <div style="color: #fff; font-size: 30px;">
                    <a href="https://www.github.com/nrjbms" style="color: #fff; "><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/nur-jannah-69946023b/" style="color: #fff;"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/nrjbms/"> <i class="fa-brands fa-instagram"
                            style="color: #fff;"></i> </a>
                </div>
            </div>
        </div>
    </div>
</footer>


</html>